services:
  # Mendefinisikan layanan Anda sebagai Web Service
  - type: web
    name: japan-scraper
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main_app:app"

    # Variabel lingkungan Anda
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8205343520:AAEU1sjjW3XpN0NoWUMdfRxYoiEtVVBjD70
      - key: TELEGRAM_CHAT_ID
        value: 7102857608
      - key: RENDER_DISK_PATH # Path untuk database
        value: /data

    # Di sinilah kita mendefinisikan Persistent Disk
    disks:
      - name: database
        mountPath: /data
        sizeGB: 1
