services:
  - type: web
    name: japan-scraper
    runtime: python
    buildCommand: "pip install -r requirements.txt" # <-- PASTIKAN INI SATU BARIS
    startCommand: "gunicorn main_app:app"
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8205343520:AAEU1sjjW3XpN0NoWUMdfRxYoiEtVVBjD70
      - key: TELEGRAM_CHAT_ID
        value: 7102857608
      - key: RENDER_DISK_PATH
        value: /data
    disks:
      - name: database
        mountPath: /data
        sizeGB: 1
